<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AMAZING WORKOUTS</title>
    <link rel="stylesheet" href="styles.css">
  </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a class="high" href="index.html">Home</a></li>
            <li><a class="high" href="workouts.html">Workout Plans</a></li>
            <li><a class="high" href="locations.html">Locations</a></li>
            <li><a class="high" href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h1 class="location">Locations</h1>
      </header>
      <section class="features">
         <figure>
           <img src="city1.jpg" alt="downtown">
           <figcaption>Downtown</figcaption>
         </figure>
         <figure>
           <img src="city2.jpg" alt="Buckhead">
           <figcaption>Buckhead</figcaption>
         </figure>
         <figure>
           <img src="city3.jpg" alt="Dunwoody">
           <figcaption>Dunwoody</figcaption>
         </figure>
      </section>
      <footer>Coming Soon.....</footer>
      <button type="button" name="register">Register Now</button>
      <p>This site is a class project......</p>
      <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ul>
      <h6>My subtitle</h6>
    </body>
</html>
